{
  "name": "on-chain-lotto",
  "version": "1.0.0",
  "description": "Solana Meme Coin Lottery System with Helius Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "init-token-manager": "node scripts/initTokenManager.js",
    "test-helius": "node scripts/testHelius.js"
  },
  "keywords": ["solana", "lottery", "helius", "crypto"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "@solana/web3.js": "^1.87.6",
    "node-cron": "^3.0.3",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

